; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HL7Parse"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Draeger"
#define MyAppURL "https://www.draeger.com/"
#define MyAppExeName "hl7parse.exe"
#define MyDirectoryName "HL7 Parsing Tool"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E8D86D0B-AD0F-4054-A6AF-DE2FD74B7E5E}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyDirectoryName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputDir=output
OutputBaseFilename=hl7parse-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=hl7_icon.ico
UninstallDisplayIcon={app}\{#MyAppExeName}


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Only include files from the dist directory
Source: "port-config.json"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly
Source: "300_map.xml"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly
Source: "dist\hl7parse.exe"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly
Source: "tools\nssm.exe"; DestDir: "{app}\tools"; Flags: ignoreversion uninsremovereadonly
Source: "public\*"; DestDir: "{app}\public"; Flags: ignoreversion recursesubdirs createallsubdirs uninsremovereadonly
Source: "version"; DestDir: "{app}"; Flags: ignoreversion uninsremovereadonly

[Icons]
Name: "{autoprograms}\{#MyDirectoryName}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "http://localhost:8978"; Tasks: desktopicon

[Run]
Filename: "{app}\tools\nssm.exe"; \
  Parameters: "install HL7ParseService ""{app}\hl7parse.exe"""; \
  StatusMsg: "Registering HL7Parse service..."; \
  Flags: runhidden waituntilterminated
  
Filename: "{app}\tools\nssm.exe"; \
  Parameters: "set HL7ParseService AppDirectory ""{app}"""; \
  StatusMsg: "Configuring service working directory.."; \
  Flags: runhidden waituntilterminated
  
Filename: "{app}\tools\nssm.exe"; \
  Parameters: "set HL7ParseService DisplayName ""HL7Parse Service"""; \
  StatusMsg: "Setting service display name..."; \
  Flags: runhidden waituntilterminated

Filename: "{app}\tools\nssm.exe"; \
  Parameters: "set HL7ParseService Description ""HL7 Message Parsing Service"""; \
  StatusMsg: "Setting service description..."; \
  Flags: runhidden waituntilterminated

  
Filename: "{app}\Tools\nssm.exe"; \
  Parameters: "set HL7ParseService Start SERVICE_AUTO_START"; \
  StatusMsg: "Setting service to start automatically..."; \
  Flags: runhidden waituntilterminated

Filename: "{app}\tools\nssm.exe"; \
  Parameters: "start HL7ParseService"; \
  StatusMsg: "Starting HL7Parse service..."; \
  Flags: runhidden waituntilterminated

[UninstallDelete]
Type: dirifempty; Name: "{app}\logs"        ; 
Type: filesandordirs; Name: "{app}\logs"    ; 
Type: dirifempty; Name: "{app}\tools"        ; 
Type: filesandordirs; Name: "{app}\tools"    ;
Type: filesandordirs; Name: "{app}\hl7_messages.db"    ; 
Type: dirifempty; Name: "{app}"

[UninstallRun]
Filename: "{app}\tools\nssm.exe"; \
  Parameters: "stop HL7ParseService"; \
  StatusMsg: "Stopping HL7Parse service..."; \
  Flags: runhidden waituntilterminated; \
  RunOnceId: "StopService"

Filename: "{app}\tools\nssm.exe"; \
  Parameters: "remove HL7ParseService confirm"; \
  StatusMsg: "Uninstalling HL7Parse service..."; \
  Flags: runhidden waituntilterminated; \
  RunOnceId: "RemoveHL7Service"

